server {
    listen 80;
    server_name faq;
    access_log  /var/log/nginx/example.log;

    # realtime api on tornado
    location /realtime/ {
	#keepalive_timeout 65;
	#proxy_read_timeout 200;
	#tcp_nopush on;
	#tcp_nodelay on;
	#proxy_next_upstream error;
	#gzip on;
	#gzip_proxied_any;
	#gzip_types text/plain text/css text/xml
        #       application/x-javascript application/xml
        #       application/atom+xml text/javascript;
	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;
	proxy_http_version 1.1;
	proxy_pass_header Server;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_pass http://127.0.0.1:6500;    
    }

    # static files
    location /static/ {
       alias /home/ernado/src/faq/static/;
    }
    
    # pass to gunicorn
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }      
}
