## Конфигурационный файл Sphinx-а для индексации Живой улицы

#######################
#
# Описываем индексы
#
#######################

# Источник-родитель для всех остальных источников. Здесь указываются параметры доступа 
# к базе данных сайта
source parent
{
	type		= mysql
	sql_host	= localhost
	sql_user	= root
	sql_pass	= 
	sql_db		= faq_test
	sql_port	= 3306
    
    	
	mysql_connect_flags	= 32 # 32- включение сжатие при обмене данными с БД
    
	# Включам нужную кодировку соединения и выключаем кеш запросов
	sql_query_pre			= SET NAMES utf8
    	sql_query_pre			= SET SESSION query_cache_type=OFF    
}

# Источник вопросов
source questionSource : parent
{
	# запрос на получения вопрос
	sql_query		= \
		SELECT id as question_id, title, \
		content, creation_time  \
		FROM questions_question \
		WHERE id>=$start AND id<=$end


	# запрос для дробления
	sql_query_range		= SELECT MIN(id), MAX(id) FROM questions_question
	
	# сколько получать объектов за итерацию
	sql_range_step		= 1000

	
	# Атрибут даты добавления, типа "время"
	sql_attr_timestamp	= creation_time

	sql_ranged_throttle	= 0
}

source answerSource : parent
{
	# запрос на получения вопрос
	sql_query		= \
		SELECT question_id as answer_id, id, content FROM questions_answer \
		WHERE id >=$start AND id<=$end

	# запрос для дробления вопросов
	sql_query_range		= SELECT MIN(id), MAX(id) FROM questions_answer
	
	# сколько получать объектов за итерацию
	sql_range_step		= 1000

	sql_ranged_throttle	= 0
}



#######################
#
# Описываем индексы
#
#######################

index questionsIndex
{
	# Источник, который будет хранить данный индекса
	source			= questionSource
	path			= /home/ernado/src/faq/sphinx/questions

	# Тип хранения аттрибутов
	docinfo			= extern

	mlock			= 0

	# Используемые морфологические движки
	morphology		= stem_enru, soundex, metaphone

	# Кодировака данных из источника	
	charset_type		= utf-8
}

index answersIndex
{
	# Источник, который будет хранить данный индекса
	source			= answerSource
	path			= /home/ernado/src/faq/sphinx/answers

	# Тип хранения аттрибутов
	docinfo			= extern

	mlock			= 0

	# Используемые морфологические движки
	morphology		= stem_enru, soundex, metaphone

	# Кодировака данных из источника	
	charset_type		= utf-8
}


#######################
#
# Настройки индексатора
#
#######################


indexer
{
	# Лимит памяти, который может использавать демон-индексатор
	mem_limit			= 32M
}

#######################
#
# Настройка демона-поисковика
#
#######################

searchd
{
    # Адрес, на котором будет прослушиваться порт
    listen                  = 127.0.0.1:3134
    listen                  = 127.0.0.1:9306:mysql41

	# Лог-файл демона
	log					= /home/ernado/src/faq/sphinx/searchd.log

	# Лог поисковых запросов. Если закомментировать,то логировать поисковые строки не будет
	query_log			= /home/ernado/src/faq/sphinx/query.log

	# Время в секундах, которое ждет демон при обмене данными с клиентом. По исчерпании происходит разрыв коннекта
	read_timeout		= 5

	# Максимальное количество одновременно-обрабатываемых запросов. 0 означает дофига, а точнее без ограничения
	max_children		= 30

	# Файл, в который сохраняется PID-процесса при запуске
	pid_file			= /home/ernado/src/faq/sphinx/searchd.pid
}
