server {
    listen 80;
    server_name faq;

    # realtime api on tornado
    location /realtime/ {

        # for realtime
        keepalive_timeout 65;
        proxy_read_timeout 200;
        tcp_nopush on;
        tcp_nodelay on;
        proxy_next_upstream error;

        # gzip
        gzip on;
        gzip_types text/plain application/x-javascript
            application/xml text/javascript;

        # For websockets
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;

        # Reverse-proxie to tornado
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:6500;
    }

    # static files
    location /static/ {
       # project_root/static/
       alias /home/ernado/src/faq/static/;
    }
    
    # backend (apache, uwsgi or other)
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }      
}
